<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360会员商城</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css"/>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" href="../css/good.css">
	 <!-- <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"> -->
	
	<link rel="stylesheet" type="text/css" href="../dist/partialviewslider.css">
	<script src="../lib/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
		a {text-decoration:none; }

      .xqb  img{width: 165px;height: 165px;margin-left: 50px;}
    
</style>

<body>
	<header id="top_1" >
		<img src="../img/top_1.jpg" style="width: 100%;">
	</header>
	<div id="top_2"style="height: 30px; display: flex;">
		<div class="container " >
			<div class="fl">
				<a href="#"class="">帮助中心</a>
				<a href="#"class="">收藏本站</a>
			</div>
			<div class=" fr">
				<a href="html/login.html">登录</a>
				<a href="html/reg.html">注册</a>
				<a href="#">我的订单</a>
				<a href="#">手机360商城</a>
			</div>
		</div>
	</div>
	<div id="top_3" style="height: 118px;">
		<div class="container" style="display: flex;">
			<div class="fl" style="width: 410px;">
				<img src="../img/1.jpg" alt="">
			</div>
			<div class="fc" style="width: 570px;height: 118px;">
				<input type="text"  class="ss fl" style="display:inline-block;" autocomplete="off" placeholder="360扫地机器人">
				<a href="#"><div class="fl" ><span class="glyphicon glyphicon-search" style="color: #ccc;line-height: 40px;padding-left: 25px;font-size:20px;"></span></div></a>
				<p class="searchkey" style="margin-top: 80px;">
	                <a href="" target="_blank" data-monitor="public_search_key0">安全路由</a>
	                <a href="" target="_blank" data-monitor="public_search_key1">儿童手表SE3 Plus</a>
	                <a href="" target="_blank" data-monitor="public_search_key2">智能摄像机云台版</a>
	                <a href="" target="_blank" data-monitor="public_search_key3">行车记录仪G600</a>
	                <a href="" target="_blank" data-monitor="public_search_key4">电话手表X1 Pro</a>
                </p>
			</div>
			<div class="fr" style="height: 118px;">
				<div class="fl car">
					<i class="icon" ><img src="../img/car.png" style=" padding-left: 20px;"alt=""></i>
					<a href="">我的购物车</a>
					<span class="cart-size">(0)</span>
					<div class="car1" style="width: 380px;height: 100px;visibility: none;">
						请<a href="login.html">登录</a>后查看购物车
					</div>


					
				</div>
			</div>
		</div>
	</div>
	<div id="nav">
		<div class="container">
			<ul>
				<li style="width: 210px;background-color: rgb(54, 54, 54);">
					<a href="#" style="color: #fff;padding-left: 60px;line-height: 40px;">更多智能酷品</a>
				 </li>
				<li style="margin-left: 30px;"><a href=""><span class="nav1">安全路由</span></a></li>
				<li><a href=""><span class="nav1">儿童手表</span></a></li>
				<li><a href=""><span class="nav1">家庭安防</span></a></li>
				<li><a href=""><span class="nav1">行车记录仪</span></a></li>
				<li><a href=""><span class="nav1">家庭电器</span></a></li>
				<li><a href=""><span class="nav1">社区</span></a></li>
			</ul>

			
		</div>
    </div>
   
      <div id="content" class="wrapper">
    
    
        <div class="u-cover u-cover-width100">
          <div class="m-filter m-sort">
                <ul class="my-ul">
                <li class="z-current">
                    <a href="#" rel="nofollow">综合
                    </a>
                </li>
                <li class="jiage">>
                    <a rel="nofollow">价格
                    </a>
                </li>
                
                </ul>
                
                <div class="f-clear-both"></div>
            </div>
        </div>    
      
       
        <div class="mb clearfix">
          <div class="shows mc clearfix " id="">
            
            <section class="wp1 clearfix  ">
				
              
            </section>
          <div class="pagination" style="    margin-left: 500px;
					">
            <span class="disabled">&lt; 首页</span>
            <span class="current one">1</span>
            <a href="javascript:;" class="tow">2</a>
            <a href="javascript:;" class="three">3</a>
            <a href="javascript:;"class="four">4</a>
        
            <a href="javascript:;" class="xia">尾页 &gt;</a></div>
        </div>
       
        </div>
    </div>
    </div>
   
	<div id="foot">
		<img src="../img/foot.png" alt="">
		<img src="../img/foot2.png" alt="">
	</div>
</body>
<script src="../js/good.js"></script>
<script src="../lib/jquery.toTop.js"></script>
</html>