<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../css/reg.css"/>
    <script type="text/javascript" src="../lib/jquery-3.2.1.js"></script>
 
</head>
<body>
    <div id="top">
        <div class="ccc">
            <div class="fl">
                <img src="../img/reg1.jpg" alt="">
            </div>
            <div class="fl"><a href="#">注册账号</a></div>
            <div class="fr"><a href="login.html">登录</a></div>
        </div>
    </div>
    <div id="main">
        <div class="ccc">
            <div class="bg">
                <img src="../img/reg2.jpg" alt="">
                    <div class="bg1">
                        <form action="">
                                     <div class="um">
                                        <img src="../img/reg3.jpg" alt="" style="height: 44px;">
                                        <input type="text"placeholder="你的用户名" autocomplete="off" name="username" class="name1">
                                        <span class="s0" style="height: 10px;width: 100px;"></span></br>
                                    </div>
                            <div class="upwd">
                                <img src="../img/reg4.jpg" alt="" style="height: 44px;">
                                <input type="password" class="pw" maxlength="16" placeholder="密码，6-16位字母、数字或符号" name="passwd" value="" tabindex="4" autocomplete="off">
                                <span class="s1"></span>
                            </div>
                            <center style="position:relative; margin-top: 50px;">
                                    <!-- <span class="identi lock"></span> -->
                                    <input type="text" placeholder="请输入验证码 " class="topAlign yz" id="verify" name="verify" required>
                                    <canvas width="100" height="40" id="verifyCanvas"></canvas>
                                    <img id="code_img">
                            </center>
                            <div class="tj">
                                <a href="javascript:"><span>注册</span></a>
                            </div>

                        </form>
                           

                    </div>
            </div>
        </div>
    </div>
    <div>
        <img src="../img/reg5.jpg" style="width: 100%;" alt="">
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript">
    L2Dwidget.init();
    </script> -->
    <script type="text/javascript" src="../js/reg.js"></script>
</body>
</html>