
#main .m_1{
    padding: 25px;
}

#main .m_1 .m1_l{
    width: 450px;
    background:yellow;
}
#main .m_1 .m1_r{
    width: 580px;
    background:blue;
}
#main h1{
    font-weight: bolder;
    font-size: 2.5em;
    margin: 0 0 0 30px;
    line-height: 70px;
    color: #a7a7a7;
    text-shadow: 0 -1px 0 #fff;
}
#main .pure-table thead tr th{
    padding: 6px 50px;
    
}
#main .pure-table thead{
    background: #f2f4f6;
}
#main .car{
    border: 1px solid #ccc;
}
#main .car th{
    border: 1px dashed #ccc;
    height: 103px;
}
#main .car tr{
    border: 1px solid pink;
}
#main .gg{
    display:inline-block;
    height: 35px;background:purple;
    border-radius: 5px;
    color: #fff;
    line-height: 35px;
    font-size: 20px;
    text-align: center;
}
#main .clear{
    margin-right: 25px;*/
}
#main .ssum{
    background:#ccc;
    margin-right: 150px;
    color:red;
    font-weight: bold;

}
