.s1 i{margin-top: 160px;font-size: 40px;display: block;}
.s1 span{font-size: 40px;color: red;margin-left: 100px;line-height: 100px;}
.buy-num {
    margin-bottom: 6px!important;
}
/* .buy-num {
    display: none;
} */
.pure-form .detail-number input {
    display: inline-block;
    padding: 7px 5px;
    width: 30px;
    height: 27px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: #fff;
    text-align: center;
    font-size: 13px;
    *zoom: 1;
    *display: inline;
    *height: 12px;
    *vertical-align: top;
    *border: 1px solid #ccc;
}
.add a{display: inline-block;width: 265px;height: 50px;background-color: green;margin-left: 70px;margin-top: 80px;}
.add span{font-size: 35px;line-height: 50px;color: #fff;margin-left: 58px;}