
#mb{width: 1245px;height: 1573px;background-color: #ccc;}
.mc{width: 1245px;height: 1392px;}
.xqb {margin: 3px 3px 15px;width: 240px;height: 330px;background-color: #fff;border: red}
.xqb a{display: block;width: 240px;height: 330px;}
.xqb p{margin-left: 60px;line-height: 40px;}
.price{color: red;}
.pagination{margin-left: 500px;}
/* .xqb li{width: 165px;height: 165px;} */




.wp1{
    width: 1245px;height: 1392px;
}


.wrapper {
    width: 1080px
}

.main-logo-slogan {
    left: 525px
}

.main-logo-slogan a {
    display: block;
    width: 100%;
    height: 100%
}

.top-cart {
    left: 947px;
    *left: 944px
}

#head .nav-cart .nav-cart-detail {
    right: 3px;
    *right: 2px;
    _right: 4px
}

.side-panel {
    margin-left: 550px
}

p {
    margin: 0
}

li {
    list-style: none
}

.f-yh-font {
    font-family: 'Microsoft YaHei','寰蒋闆呴粦',STXihei,'鍗庢枃缁嗛粦',SimSun,'瀹嬩綋',Heiti,'榛戜綋',sans-serif
}

.f-price-font {
    font-family: Verdana,Tahoma,sans-serif
}

.m-mid-lay {
    position: relative;
    min-height: 2100px
}

.g-l-con {
    width: 820px
}

.g-r-con {
    position: absolute;
    left: 830px;
    top: 0;
    z-index: 10
}

.i-icon {
    display: inline-block;
    background: url(http://b0.hucdn.com/img/welcome/i_icon3.png) no-repeat;
    _background: url(http://b0.hucdn.com/img/welcome/i_icon3_ie6.png) no-repeat
}

.m-pos-rel {
    position: relative
}

.g-tit {
    text-align: center;
    margin: 15px 0
}

.g-f14 {
    font-size: 14px
}

.g-f16 {
    font-size: 16px
}

.g-f18 {
    font-size: 18px
}

.g-f20 {
    font-size: 20px
}

.g-fw {
    font-weight: 700
}

.g-f-wr {
    font-family: Lucida Sans Unicode,Hiragino Sans GB,WenQuanYi Micro Hei,Verdana,Aril,'寰蒋闆呴粦',sans-serif;
    -webkit-font-smoothing: antialiased
}

.g-f-c666 {
    color: #666
}

.g-pb10 {
    padding-bottom: 10px
}

.g-pt20 {
    padding-top: 20px
}

.g-pb20 {
    padding-bottom: 20px
}

.g-dot {
    border: 1px solid #666;
    width: 2px;
    height: 2px;
    display: inline-block;
    background: #666;
    vertical-align: middle;
    margin: 0 5px 0 2px;
    overflow: hidden
}

.g-mb10 {
    margin-bottom: 10px
}

.g-mb15 {
    margin-bottom: 15px
}

.shows {
    position: relative;
    margin-bottom: 40px;
    width: 1110px
}

.m-sale {
    width: 762px;
    border: 1px solid #ececec;
    background: #fff;
    margin-bottom: 15px;
    padding: 20px;
    overflow: hidden;
    *position: relative;
    *cursor: pointer;
    -webkit-box-shadow: 0 0 3px #eee;
    box-shadow: 0 0 3px #eee;
    -webkit-transition: -webkit-box-shadow .1s,border-color .1s;
    -moz-transition: box-shadow .1s,border-color .1s;
    -o-transition: box-shadow .1s,border-color .1s;
    transition: box-shadow .1s,border-color .1s
}

.m-sale:hover {
    border-color: #e0e0e0;
    box-shadow: 0 0 4px #ddd;
    -webkit-box-shadow: 0 0 4px #ddd;
    -moz-box-shadow: 0 0 4px #ddd
}

.m-sbanner {
    float: left;
    display: inline;
    overflow: hidden;
    position: relative;
    width: 520px;
    height: 243px;
    *zoom: 1;
    *position: static;
    background: url(http://b0.hucdn.com/img/common/loading.gif) no-repeat center center;
    margin-top: 20px
}

.lazy {
    background: 0 0
}

.m-sbanner .sbanner {
    width: 520px
}

.m-sbanner .mj-promotion-back {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 480px;
    height: 24px;
    background-color: #999;
    opacity: .75;
    *filter: alpha(opacity=75);
    *left: 6px;
    *bottom: 6px
}

@media \0screen {
    .m-sbanner .mj-promotion-back {
        filter: alpha(opacity=35)
    }
}

.m-sbanner .mj-promotion {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 468px;
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    *zoom: 1;
    text-align: right;
    color: #fff;
    padding-right: 12px;
    *line-height: 12px
}

.m-detail-cont {
    width: 212px;
    float: right;
    position: relative;
    margin-top: 20px
}

.m-detail-cont .countdown-cont {
    height: 60px;
    line-height: 60px;
    padding-left: 15px;
    border-bottom: 1px dashed #ececec;
    color: #999;
    font-size: 12px
}

.m-detail-cont .timer span {
    margin: 0 1px
}

.m-detail-cont .timer em {
    font-size: 14px;
    margin: 0 1px;
    font-weight: 700
}

.m-detail-cont .timer div {
    display: inline
}

.m-detail-cont .m-detail {
    padding: 0 15px;
    height: 70px;
    *height: 80px;
    position: relative;
    z-index: 2
}

.m-detail-cont h3 {
    overflow: hidden;
    margin: 15px 0 10px;
    _zoom: 1
}

.m-detail-cont .mart-name {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    max-width: 210px;
    float: left;
    display: inline;
    _width: 180px
}

.m-detail-cont .mart-price {
    float: right;
    display: inline;
    margin-left: 5px;
    font-size: 16px;
    color: #ff4965;
    position: relative;
    top: 1px;
    _position: static
}

.m-detail-cont .mart-discount span {
    margin-right: 1px
}

.m-detail-cont .description {
    left: 4px;
    padding: 10px;
    top: 24px;
    *top: 40px;
    *padding-top: 5px;
    *padding-bottom: 0;
    position: absolute;
    z-index: 3;
    width: 218px;
    color: #999;
    height: 26px;
    *height: 34px;
    overflow: hidden;
    _clear: both;
    border: 1px solid #fff
}

.m-detail-cont .description:hover {
    height: auto;
    border: 1px solid #efefef;
    background: #fcfcfc;
    box-shadow: 0 0 2px #eee
}

.m-detail-cont .u-enter-btn {
    position: absolute;
    width: 213px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #ff4965;
    font-size: 14px;
    border: 1px solid #ff4965;
    bottom: 20px;
    right: 19px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: color .1s,background .1s;
    -moz-transition: color .1s,background .1s;
    -o-transition: color .1s,background .1s;
    transition: color .1s,background .1s
}

.m-sale:hover .u-enter-btn {
    color: #fff;
    background: #ff4965
}

.m-sale:hover .m-detail {
    z-index: 4
}

.u-people {
    height: 30px;
    line-height: 30px;
    text-align: left;
    color: #999;
    font-size: 12px;
    border: 1px solid #fff;
    margin: 15px 0 0 15px;
    background: url(http://b0.hucdn.com/img/common/mj_prom.png) no-repeat scroll 0 8px;
    padding: 0 0 0 13px
}

.m-brand-info {
    height: 50px;
    position: relative;
    overflow: hidden
}

.m-brand-info .brand-logo {
    height: 48px;
    width: 48px;
    float: left;
    border: 1px solid rgba(0,0,0,.08);
    border-radius: 6px
}

.m-brand-info .brand-name {
    font-size: 20px;
    color: #4A4A4A;
    margin-left: 10px;
    line-height: 24px;
    display: inline-block;
    margin-bottom: 6px
}

.m-brand-info .promotion-info {
    font-size: 14px;
    color: #8F8F8F;
    margin-left: 10px;
    line-height: 20px;
    display: inline-block
}

.m-brand-info .item-new-info {
    font-size: 12px;
    display: inline-block;
    border: 1px solid;
    border-radius: 3px;
    padding: 1px 2px;
    line-height: 14px;
    margin-left: 4px
}

.common-banner-show .m-brand-info .item-new-info,.common-item-show .m-brand-info .item-new-info {
    color: #ff4965;
    background: rgba(255,73,100,.1);
    border-color: rgba(255,73,100,.6)
}

.oversea-banner-show .m-brand-info .item-new-info,.oversea-item-show .m-brand-info .item-new-info {
    color: #6733de;
    background: rgba(103,51,222,.1);
    border-color: rgba(103,51,222,.6)
}

.m-brand-info .mj-text {
    position: absolute;
    font-size: 14px;
    display: inline-block;
    border: 1px solid;
    border-radius: 100px;
    padding: 8px 11px;
    line-height: 16px;
    top: 9px;
    right: 0
}

.common-banner-show .mj-text,.common-item-show .mj-text {
    color: #ff4965;
    border-color: rgba(255,73,100,.4)
}

.oversea-banner-show .mj-text,.oversea-item-show .mj-text {
    color: #6733de;
    border-color: rgba(103,51,222,.4)
}

.m-detail-cont .m-item-detail {
    width: 100px;
    position: relative
}

.m-detail-cont .m-item-detail:nth-child(odd) {
    float: left
}

.m-detail-cont .m-item-detail:nth-child(even) {
    float: right
}

.m-detail-cont .m-item-detail img {
    width: 100px;
    height: 100px
}

.m-detail-cont .m-item-detail .promotion-icon {
    position: absolute;
    top: 0;
    left: 0
}

.m-detail-cont .price-info,.m-item-show-wrap .price-info {
    width: 100%;
    height: 24px;
    line-height: 24px;
    position: relative;
    text-align: center
}

.m-detail-cont .price-info p,.m-item-show-wrap .price-info p {
    display: inline-block
}

.m-detail-cont .price-info .old-price,.m-item-show-wrap .price-info .old-price {
    font-size: 12px;
    color: #8f8f8f;
    text-decoration: line-through;
    margin-left: 2px
}

.m-detail-cont .price-info .cur-price,.m-item-show-wrap .price-info .cur-price {
    font-weight: 700
}

.m-detail-cont .price-info .currency,.m-item-show-wrap .price-info .currency {
    font-size: 12px;
    margin-right: 1px
}

.m-detail-cont .price-info .price-num {
    font-size: 14px
}

.common-banner-show .currency,.common-banner-show .price-num,.common-item-show .currency,.common-item-show .price-little,.common-item-show .price-num {
    color: #ff4965
}

.oversea-banner-show .currency,.oversea-banner-show .price-num,.oversea-item-show .currency,.oversea-item-show .price-little,.oversea-item-show .price-num {
    color: #6733de
}

.m-item-show-wrap {
    overflow: hidden;
    margin-top: 20px
}

.m-item-show-wrap .m-item-detail {
    width: 168px;
    float: left;
    margin-right: 29px;
    position: relative
}

.m-item-show-wrap .m-item-detail:nth-child(4) {
    margin-right: 0
}

.m-item-show-wrap .m-item-detail img {
    width: 168px;
    height: 168px
}

.m-item-show-wrap .m-item-detail .promotion-icon {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0
}

.m-item-show-wrap .price-info .price-num {
    font-size: 18px
}

.m-item-show-wrap .price-info .price-little {
    font-size: 12px
}

.m-item-show-wrap .price-info {
    height: 28px;
    line-height: 28px;
    text-align: left
}

.m-item-show-wrap .title {
    margin-top: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 12px;
    color: #8F8F8F
}

.sub-nav-cont {
    height: 30px;
    display: block
}

.sub-nav .sub-nav-logo {
    display: none
}

.sub-nav li .sub-list {
    display: none;
    padding: 0 20px 9px 20px;
    width: 230px;
    position: absolute;
    top: 30px;
    background: #FFF;
    border: 1px #E6E6E6 solid;
    left: -79px
}

.fixed li .sub-list {
    width: 235px;
    left: -80px
}

.sub-nav li .sub-list .arrow {
    width: 8px;
    height: 4px;
    overflow: hidden;
    position: absolute;
    top: -4px;
    left: 50%;
    margin-left: -4px;
    background: url(http://b0.hucdn.com/img/welcome/arrow.png)
}

.sub-nav li .sub-list h5 {
    font-size: 13px;
    color: #8e8e8e;
    margin: 15px 0 5px 0;
    font-weight: 400;
    line-height: 1.6em
}

.sub-nav.fixed li .sub-list h5 {
    margin-left: 5px
}

.sub-nav li .sub-list p {
    margin: 0 0 6px 0;
    line-height: 1.4em
}

.sub-nav ul li .sub-list a {
    color: #bbb;
    padding-right: 18px;
    *padding-right: 17px
}

.sub-nav ul li .sub-list .z-last {
    padding-right: 0
}

.sub-nav ul li .sub-list a:hover {
    color: #f34660
}

.sub-nav {
    height: 30px;
    padding: 0;
    -webkit-box-shadow: 0 1px 5px #bbb;
    -moz-box-shadow: 0 1px 5px #bbb;
    box-shadow: 0 1px 5px #bbb;
    z-index: 79;
    position: relative;
    background: #fff
}

.sub-nav a:hover {
    color: #f34660
}

.sub-nav ul {
    line-height: 30px;
    list-style-type: none
}

.sub-nav ul li {
    position: relative;
    height: 30px;
    display: inline-block;
    vertical-align: top;
    *zoom: 1;
    *display: inline
}

.sub-nav ul li .hot {
    position: absolute;
    top: 4px;
    width: 24px;
    left: 50px;
    height: 11px;
    background-image: url(http://b0.hucdn.com/party/default/29848e8def9858c926eaf23955e322ae.png);
    background-repeat: no-repeat;
    background-position: 0 0
}

.sub-nav ul li .new {
    position: absolute;
    top: 4px;
    width: 24px;
    left: 60px;
    height: 11px;
    background-image: url(http://b0.hucdn.com/party/default/350501908336304162b1367c6e50c480.png);
    background-repeat: no-repeat;
    background-position: 0 0
}

.sub-nav ul li.seg {
    height: 21px;
    width: 1px;
    padding: 0;
    background: #ddd;
    margin: 5px 20px 0
}

.sub-nav ul li .iconfont {
    font-size: 12px;
    vertical-align: 1px
}

.sub-nav ul li a {
    margin: 0 12px 0 0;
    padding: 0 10px;
    color: #999;
    display: block;
    height: 27px;
    border-bottom: 3px solid #fff;
    _display: inline-block
}

.sub-nav.fixed ul li a {
    height: 34px
}

.sub-nav ul li a.long {
    margin: 0 32px 0 0
}

.sub-nav ul li a.selected,.sub-nav ul li a:hover {
    color: #FF697F;
    border-color: #ff506b
}

.sub-nav ul .age-list a:hover {
    border-color: #fff
}

.sub-nav ul .oversea a:hover,.sub-nav ul .tomorrow a:hover,.sub-nav ul .tuan a:hover {
    border-color: #f7f7f7
}

.sub-nav ul li.tomorrow {
    position: absolute;
    right: 0;
    font-size: 13px;
    color: #ff506b;
    padding: 0 28px;
    background: #f7f7f7
}

.sub-nav ul li.tomorrow .iconfont {
    font-size: 13px
}

.sub-nav ul .age-list a {
    display: inline-block;
    padding: 0
}

.sub-nav li.oversea,.sub-nav li.tuan {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 15px;
    padding: 0 28px;
    background: #f7f7f7
}

.sub-nav li.oversea {
    right: 116px
}

.sub-nav li.tuan a,.sub-nav ul li.tomorrow a {
    color: #ff506b;
    border-color: #f7f7f7
}

.sub-nav li.oversea a img,.sub-nav li.tuan a img {
    vertical-align: -3px
}

.sub-nav.fixed ul .sub-nav-logo a.selected,.sub-nav.fixed ul .sub-nav-logo a:hover {
    background: 0 0;
    border-radius: none
}

.sub-nav.fixed ul .age-list a:hover {
    color: #ff647c;
    background: #fff
}

.sub-nav.fixed ul .age-list .sub-list a:hover {
    color: #ff647c
}

.sub-nav.fixed ul .oversea a:hover,.sub-nav.fixed ul .tomorrow a:hover,.sub-nav.fixed ul .tuan a:hover {
    background: #f7f7f7;
    color: #ff647c
}

.sub-nav.fixed ul .oversea a:hover {
    background: #f7f7f7;
    color: #7f4dbc
}

.sub-nav.fixed ul .age-list a {
    height: 28px
}

.sub-nav li.oversea,.sub-nav li.tuan {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 15px;
    height: 37px;
    padding: 0 28px;
    background: #f7f7f7
}

.sub-nav li.tuan a,.sub-nav ul li.tomorrow a {
    color: #ff506b;
    border-color: #f7f7f7
}

.sub-nav li.oversea a {
    background: #f7f7f7;
    border: none
}

.sub-nav ul li .sub-list a {
    margin: 0
}

.sub-nav.fixed {
    position: fixed;
    width: 100%;
    height: 37px;
    z-index: 999;
    top: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.sub-nav.fixed ul {
    z-index: 1000
}

.sub-nav.fixed ul li {
    line-height: 37px;
    height: 37px;
    text-align: center
}

.sub-nav.fixed .sub-nav-logo {
    display: inline-block;
    width: 98px;
    height: 48px;
    padding: 0;
    margin-right: 18px;
    background-image: url(http://b0.hucdn.com/party/default/92788ffe070a9643a1bc1d8e2284b182.png);
    background-repeat: no-repeat;
    background-position: center;
    *display: inline
}

.sub-nav.fixed .sub-nav-logo a:hover {
    text-decoration: none;
    border-style: none
}

.sub-nav.fixed .sub-nav-logo a {
    height: 67px;
    border-bottom-style: none
}

.sub-nav .sub-nav-icon {
    display: none;
    margin-top: 10px;
    width: 22px;
    height: 20px;
    background-image: url(http://b0.hucdn.com/img/page/hp/icon_merge_p24.png);
    background-repeat: no-repeat;
    -webkit-transition: background-position .3s;
    -moz-transition: background-position .3s;
    -o-transition: background-position .3s;
    transition: background-position .3s
}

.fixed .sub-nav-icon {
    display: inline-block
}

.sub-nav.fixed .dress .sub-nav-icon {
    background-position: -7px -9px
}

.sub-nav.fixed .dress .selected .sub-nav-icon,.sub-nav.fixed .dress a:hover .sub-nav-icon {
    background-position: -7px -38px
}

.sub-nav.fixed .shoes .sub-nav-icon {
    background-position: -38px -9px
}

.sub-nav.fixed .shoes .selected .sub-nav-icon,.sub-nav.fixed .shoes a:hover .sub-nav-icon {
    background-position: -38px -38px
}

.sub-nav.fixed .toy .sub-nav-icon {
    background-position: -75px -9px
}

.sub-nav.fixed .toy .selected .sub-nav-icon,.sub-nav.fixed .toy a:hover .sub-nav-icon {
    background-position: -75px -36px
}

.sub-nav.fixed .babythings .sub-nav-icon {
    background-position: -109px -9px
}

.sub-nav.fixed .babythings .selected .sub-nav-icon,.sub-nav.fixed .babythings a:hover .sub-nav-icon {
    background-position: -109px -37px
}

.sub-nav.fixed .babywear .sub-nav-icon {
    background-position: -143px -10px
}

.sub-nav.fixed .babywear .selected .sub-nav-icon,.sub-nav.fixed .babywear a:hover .sub-nav-icon {
    background-position: -143px -39px
}

.sub-nav.fixed .pregnant .sub-nav-icon {
    background-position: -178px -10px
}

.sub-nav.fixed .pregnant .selected .sub-nav-icon,.sub-nav.fixed .pregnant a:hover .sub-nav-icon {
    background-position: -178px -38px
}

.sub-nav.fixed .family .sub-nav-icon {
    background-position: -214px -9px
}

.sub-nav.fixed .family .selected .sub-nav-icon,.sub-nav.fixed .family a:hover .sub-nav-icon {
    background-position: -214px -36px
}

.sub-nav.fixed .diapers .sub-nav-icon {
    background-position: -250px -10px
}

.sub-nav.fixed .diapers .selected .sub-nav-icon,.sub-nav.fixed .diapers a:hover .sub-nav-icon {
    background-position: -250px -36px
}

.sub-nav.fixed span {
    display: block
}

.sub-nav.fixed .hot,.sub-nav.fixed .new {
    display: none
}

.sub-nav.fixed ul li.seg {
    height: 28px
}

.sub-nav.fixed li .sub-list {
    text-align: left;
    padding-left: 16px;
    top: 37px
}

.sub-nav.fixed ul li .sub-list a {
    font-size: 14px;
    display: inline-block;
    padding: 0 5px;
    height: auto
}

.sub-nav.fixed ul li a.long {
    margin: 0
}

.sub-nav.fixed ul .age-list,.sub-nav.fixed ul .oversea,.sub-nav.fixed ul .tuan {
    line-height: 37px
}

.sub-nav.fixed ul .tomorrow {
    display: none;
    color: #999;
    background-color: #fff
}

.sub-nav.fixed ul .oversea,.sub-nav.fixed ul .tuan {
    width: 100px;
    padding: 0 8px;
    display: block;
    text-align: left
}

.sub-nav.fixed ul .oversea a,.sub-nav.fixed ul .tuan a {
    padding: 0
}

.sub-nav.fixed ul .oversea {
    text-align: center;
    right: 116px
}

.sub-nav.fixed ul li.oversea a {
    color: #7f4dbc;
    border-radius: 0;
    border-right: 1px solid #ddd
}

body {
    background: #f9f9f9
}

li {
    list-style: none
}

p {
    margin: 0
}

.catetop-prom-img {
    width: 1080px;
    height: 80px
}

.crumb {
    position: relative;
    margin: 20px 5px 10px;
    color: #999
}

.crumb a {
    color: #999
}

.crumb a,.crumb span {
    margin: 0 3px
}

.brands {
    border: 1px solid #E0E0E0;
    padding: 15px;
    background: #fff;
    position: relative;
    margin-bottom: 20px
}

.brands h4 {
    color: #bbb;
    float: left;
    width: 60px;
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: 400
}

.brands .brand-full {
    float: left;
    width: 840px;
    font-size: 13px;
    height: 18px;
    overflow: hidden
}

.brands .brand-full a {
    margin: 0 50px 0 0;
    display: inline-block;
    color: #666
}

.brands .brand-full a:hover {
    color: #FF5482;
    text-decoration: underline
}

.brands .brand-full.expand {
    height: auto;
    margin-bottom: -10px
}

.brands .brand-full.expand a {
    width: 130px;
    margin: 0 30px 10px 0;
    word-break: break-all;
    word-wrap: break-word;
    height: 14px;
    line-height: 14px;
    overflow: hidden
}

.brands .brand-full.expand .brand-page {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: block
}

.brands .brand-full.expand .brand-page span {
    display: inline;
    vertical-align: top;
    font-size: 14px;
    color: #ccc;
    vertical-align: -1px
}

.brands .brand-full.expand .brand-page a .iconfont {
    font-size: 12px
}

.brands .brand-full.expand .brand-page a {
    display: inline;
    margin: 0;
    color: #ccc;
    padding: 0 5px
}

.brands .more {
    position: absolute;
    top: 15px;
    right: 30px;
    color: #999;
    font-size: 12px;
    padding: 0 12px 0 0;
    background: url(http://b0.hucdn.com/img/common/arrow.png) no-repeat right 5px
}

#infscr_loading {
    text-align: center;
    font-size: 14px;
    color: #666;
    width: 100%
}

.m-brand {
    width: 248px;
    border: 1px solid #e7e7e7;
    background: #FFF
}

.m-brand .m-brand-tag {
    background: #f8f8f8;
    height: 39px;
    padding: 0 26px
}

.m-brand .m-brand-tag li {
    float: left;
    font-size: 14px;
    height: 37px;
    line-height: 37px;
    color: #868686;
    width: 60px;
    cursor: pointer
}

.m-brand .m-brand-tag .mg {
    margin: 0 10px
}

.m-brand .m-brand-tag .mlli {
    margin-left: 50px
}

.m-brand .m-brand-tag li.current {
    font-weight: 700;
    border-bottom: 2px solid #ff647c
}

.m-brand .m-brand-list {
    overflow: hidden
}

.m-brand .m-brand-list li {
    float: left;
    width: 124px;
    height: 56px;
    border-bottom: 1px dashed #f1f1f1;
    _overflow: hidden
}

.m-brand .m-brand-list a {
    display: inline-block;
    border-right: 1px dashed #f1f1f1
}

.m-brand .m-brand-list img {
    padding: 8px 22px
}

.m-brand p {
    text-align: center
}

.m-brand .m-brand-more {
    font-size: 14px;
    color: #959595;
    height: 30px;
    line-height: 30px;
    display: inline-block
}

.m-imgAd {
    margin-top: 15px
}

.m-imgAd a {
    display: block;
    margin-top: 10px
}

.m-brand-top {
    margin-top: 10px
}

.m-brand-top .m-top-tit {
    background-position: -177px -35px;
    padding-left: 28px;
    margin: 8px 0
}

.m-brand-top .m-top-con {
    background: #FFF;
    border: 1px solid #F1F1F1
}

.m-brand-top .m-module {
    position: relative;
    border-bottom: 1px solid #f1f1f1;
    padding: 10px 0;
    width: 248px;
    display: block;
    overflow: hidden;
    height: 70px
}

.m-brand-top .m-module:hover {
    box-shadow: 0 0 5px 1px rgba(26,26,26,.2);
    -webkit-box-shadow: 0 0 5px 1px rgba(26,26,26,.2);
    -moz-box-shadow: 0 0 5px 1px rgba(26,26,26,.2)
}

.m-brand-top .m-module img {
    margin-left: 10px
}

.m-brand-top .m-module .m-items-info {
    cursor: pointer;
    margin-left: 10px
}

.m-brand-top .m-module .m-items-info .m-tit {
    width: 145px;
    height: 38px;
    line-height: 20px;
    overflow: hidden
}

.m-brand-top .m-module .m-items-info .m-price-n {
    color: #ff5482;
    line-height: 25px
}

.m-brand-top .m-module .m-items-info .m-price-o {
    text-decoration: line-through;
    color: #a5a5a5;
    margin-left: 5px
}

.m-brand-top .m-module .m-items-info .i-mj {
    background-position: -109px -41px;
    width: 45px;
    height: 20px;
    vertical-align: middle;
    margin-left: 5px
}

.m-brand-top .m-module .m-items-info .timer {
    color: #b7b7b7;
    display: none
}

.m-brand-top .m-module .discount {
    display: none;
    text-align: center;
    background: #fbfbfb;
    color: #b7b7b7;
    padding: 5px 0;
    position: absolute;
    width: 248px;
    bottom: 0;
    left: 0
}

.m-brand-top .m-module:hover .discount,.m-brand-top .m-module:hover .m-items-info .timer {
    display: block
}

.m-brand-top .m-module:hover .m-items-info .m-tit {
    color: #333
}

.m-brand-top .hg42:hover {
    height: 85px
}

.g-tit-bg {
    width: 196px;
    height: 39px;
    padding: 0 40px 0 0;
    border-bottom: 0
}

.g-tit-lh {
    line-height: 39px
}

.g-tit-bg i {
    font-size: 18px;
    margin: 0 4px 0 2px;
    color: #ADADAD
}

.m-brand-top .m-module .m-items-info .m-tit2 {
    height: 20px;
    overflow: hidden
}

.m-brand-top .hg42 {
    height: 42px
}

.ocen-yahei {
    font-family: Microsoft Yahei
}

.ocen-country {
    padding-left: 15px;
    position: relative;
    border-bottom: 1px dashed #ececec
}

.ocen-country .logo {
    width: 52px;
    height: 30px;
    margin: 15px 0;
    vertical-align: middle
}

.ocen-timt-p {
    position: absolute;
    left: 80px;
    top: 12px
}

.ocen-timt-p p {
    font-size: 12px;
    height: 1.5em;
    line-height: 1.5em;
    color: #999
}

.shows-width100 .m-sale {
    width: 1080px;
    background: 0 0;
    border: none;
    padding: 0;
    margin-bottom: 20px;
    overflow: hidden;
    -webkit-box-shadow: none;
    box-shadow: none
}

.shows-width100 .m-item-detail {
    background: #fff;
    margin-bottom: 20px
}

.shows-width100 .m-item-show-wrap {
    margin-top: 0
}

.shows-width100 .m-item-show-wrap .m-item-detail {
    width: 251px;
    height: 334px;
    overflow: hidden;
    margin-right: 21px;
    background: #fff;
    border: 1px solid #ededed
}

.shows-width100 .m-item-show-wrap .m-item-detail:hover {
    border: 1px solid #fff
}

.shows-width100 .m-item-show-wrap .m-item-detail:nth-child(4n) {
    margin-right: 0
}

.shows-width100 .m-item-show-wrap .m-item-detail img {
    width: 253px;
    height: 253px
}

.shows-width100 .m-item-show-wrap .title {
    font-family: MicrosoftYaHei;
    font-size: 12px;
    color: #666;
    line-height: 12px;
    margin: 11px 13px
}

.shows-width100 .m-item-show-wrap .price-info {
    position: relative;
    margin: 0 13px 17px 13px
}

.shows-width100 .discount-box {
    font-family: Verdana;
    position: absolute;
    font-size: 14px;
    color: #999;
    text-align: right;
    line-height: 14px;
    bottom: 5px;
    right: 0
}

.shows-width100 .m-item-show-wrap .price-info {
    width: auto
}

.shows-width100 .m-item-show-wrap .price-info .cur-price {
    font-weight: 400
}

.shows-width100 .m-item-show-wrap .price-info .currency {
    font-size: 20px;
    color: #ff4965;
    line-height: 12px
}

.shows-width100 .m-item-show-wrap .price-info .price-num {
    font-family: Verdana-Bold;
    font-size: 24px;
    color: #ff4965;
    line-height: 24px;
    text-align: left
}

.shows-width100 .m-item-show-wrap .price-info .price-little {
    font-family: Verdana-Bold;
    font-size: 18px;
    color: #ff4965;
    line-height: 24px;
    text-align: left
}

.shows-width100 .m-item-show-wrap .price-info .old-price {
    font-family: Verdana;
    font-size: 14px;
    color: #999
}


.age-list {
    display: none!important
} */
.u-cover {
    background: #fff;
    border: 1px solid #eee;
    padding: 0 18px 0 0;
    margin: 20px 0
}

.u-cover-width100 .m-filter {
    height: 48px;
    line-height: 48px;
    color: #666
}

.u-cover-width100 .m-filter .note {
    float: left;
    display: inline
}

.u-cover-width100 .m-filter ul {
    margin-left: 40px;
    list-style-type: none
}

.u-cover-width100 .m-filter li {
    float: left;
    display: inline;
    margin: 0 0 0 10px
}

.u-cover-width100 .m-filter .crumb {
    float: left;
    display: inline;
    *height: 27px;
    *line-height: 26px;
    *zoom: 1;
    margin: 0 0 0 20px
}

.u-cover-width100 .m-filter .crumb .desc {
    font-weight: 700
}

.u-cover-width100 .m-filter .crumb .cancel-link {
    border: 1px dotted #ff4965;
    padding: 4px 10px
}

.u-cover-width100 .m-filter .crumb .cancel-link:hover {
    border: 1px solid #ff4965;
    color: #ff4965
}

.u-cover-width100 .m-filter .crumb i {
    color: #aaa;
    margin: 0 4px;
    font-style: normal
}

.u-cover-width100 .m-sort .check {
    padding: 0 8px;
    color: #999
}

.u-cover-width100 .m-sort label {
    cursor: pointer
}

.u-cover-width100 .m-sort ul a {
    color: #999;
    padding: 2px 8px;
    border: 1px solid #ddd;
    *padding: 0 8px;
    _zoom: 1;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.u-cover-width100 .m-sort .iconfont {
    font-size: 12px
}

.u-cover-width100 .m-sort input {
    margin-right: 5px;
    cursor: pointer;
    vertical-align: middle;
    position: relative;
    top: -1px;
    outline: 0
}

.u-cover-width100 .m-sort ul a:hover {
    color: #ff4965;
    border-color: #ff4965
}

.u-cover-width100 .m-sort .z-current a {
    color: #fff;
    background: #ff4965;
    border: 1px solid #ff4965
}

.u-cover-width100 .m-sort .z-current a:hover {
    color: #fff
}

.u-cover-width100 .m-sort .total-item-sum {
    float: left;
    display: inline;
    margin-left: 20px
}

.u-cover-width100 .m-sort .total-item-sum span {
    margin: 0 3px;
    color: #ff4965
}