#top_1{height: 100px;overflow: hidden;}
#top_2{height: 30px;background-color: rgb(227, 228, 229);width: 100%;}
#top_2 a{line-height: 30px;font-size: 11px;color: rgb(171, 162, 183);}
#top_2 .fr a{padding-right: 10px;}
#top_2 a:hover{color: green;}
#top_3 .fc .ss{width: 457px;height: 40px;border: 1px solid green;margin-top: 33px;}
#top_3 .fc div{width: 72px;height: 40px;color: #000;margin-top: 33px;background-color: rgb(35, 172, 56);}
#top_3 .fc div a:hover{background-color: blue;}
#top_3 .fc div p a{color:rgb(132, 132, 132); }
#top_3 .fl div{width: 155px;height: 40px;}
#top_3 .car{width: 155px;height: 40px;margin-top: 33px;border: 1px solid #ccc;}
#top_3 .car span{line-height: 40px;}
.car1{width: 370px;background-color: rgb(227, 228, 229); height: 100px;border: 1px solid #ccc;display: none; left: auto;line-height: 100px;padding-left: 30px;}
.car:hover .car1{display: block;}
#nav{height: 40px;background-color: #ccc;}
#nav li{ float: left;height: 40px;width: 100px; }

#nav li a span{color: #000;line-height: 40px;}
#nav li a:hover span{color: green;}
#lb li{height: 350px;}
#lb li img{height: 350px;width: 100%;}
.partialViewSlider-dots{padding-top: 320px;}
#hd h3{font-size: 20px;line-height: 40px;color: rgb(146, 102, 102);}
#hd .hd1{height: 160px; display: flex;}
#hd .hd1 div{margin: 10px;}
#rs h3{line-height: 60px;}
.output{width: 100%;}
#rs>div{height: 350px;margin-left: 11.5px;margin-right: 11.5px;}
.output li{float: left;
    width: 230px;height: 300px;
    border: 1px solid #ededed;
    margin-left: 18px;
   }
.output li img{width: 200px; height: 160px;padding-top: 33px;margin-left: 16px;}   
.output li span{font-size: 10px;margin-left: 50px;line-height: 80px;
color: rgb(102, 102, 102);}
.output li p{margin-left: 100px;font-size: 16px;color: red;font-weight:bold}


.rst li{float: left;
    width: 230px;height: 300px;
    border: 1px solid #ededed;
    margin-left: 18px;
   }
.rst li img{width: 160px; height: 160px;padding-top: 33px;margin-left: 16px;}   
.rst li span{font-size: 10px;margin-left: 50px;line-height: 80px;
color: rgb(102, 102, 102);}
.rst li p{margin-left: 100px;font-size: 16px;color: red;font-weight:bold}




.rsc li{float: left;
    width: 230px;height: 300px;
    border: 1px solid #ededed;
    margin-left: 18px;
   }
.rsc li img{width: 160px; height: 160px;padding-top: 33px;margin-left: 35px;}   
.rsc li span{font-size: 10px;margin-left: 50px;line-height: 80px;
color: rgb(102, 102, 102);}
.rsc li p{margin-left: 100px;font-size: 16px;color: red;font-weight:bold}



.rsb li{float: left;
    width: 230px;height: 300px;
    border: 1px solid #ededed;
    margin-left: 18px;
   }
.rsb li img{width: 160px; height: 160px;padding-top: 33px;margin-left: 35px;}   
.rsb li span{font-size: 10px;margin-left: 30px;line-height: 80px;
color: rgb(102, 102, 102);}
.rsb li p{margin-left: 80px;font-size: 16px;color: red;font-weight:bold}
.partialViewSlider-dots{padding-top: 300px; top: 320px; }