.ccc{ width: 560px;
    margin:0 auto;}
#top { height: 56px; background-color:rgb(232, 232, 232);}
.fl a{font-size: 20px;line-height: 56px; color: rgb(51, 51, 51);padding-left: 20px;}
.fr a{font-size: 15px;line-height: 56px;color: rgb(51, 51, 51);}
#top a:hover{color: green;}
#main{background-color: rgb(245, 245, 245);height: 517px;}
#main .ccc{padding-top: 57px;}
.bg{height: 450px;background-color: rgb(255, 255, 255);}
.bg1{width: 380px;height: 321px;margin-left: 96px;}
.um{width: 380px;height: 44px;background-color:rgb(245, 245, 245);margin-top: 50px;}
.name1{display: inline-block;height: 44px;background-color:rgb(245, 245, 245);}
.upwd{width: 380px;height: 44px;background-color:rgb(245, 245, 245);margin-top: 50px;}
.pw{display: inline-block;height: 44px;background-color:rgb(245, 245, 245);}
.yz{display: inline-block;height: 44px;background-color:rgb(245, 245, 245);}
.tj a{display: inline-block;width: 380px;height: 28px;background-color: rgb(34, 172, 105);margin-top: 50px;color: #fff;line-height: 28px;}
.tj a span{padding-left: 160px;font-size: 16px;}